<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Página Romántica</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            background-image: url('2192450.jpg'); /* Reemplaza 'corazones.png' con la URL de tu imagen de corazones */
            
        }
        h1 {
            color: red;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:pink;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Blog de amor para cariters, dos años de amor infinito e incondicional</h1>
        <img src="novi.jpeg" alt="Imagen Romántica">
        <p>
            Hola mi amor, quiero decirte que te amo desde que llegaste a mi vida todo ha cambiado para bien.
            Soy más feliz y aprendo cada día a amar a mi novi espectacular, hermosa, preciosa, perfecta. Me alegra mucho y estoy
            muy orgulloso de como eres juiciosi, emprendedori, inquieti (en el buen sentido), trabajadori, tierni, empática, cariñosa, divertidi,
            inteligenti, queridi, guapi y miles de cosas más. Me emociona que estés disfrutando intercambi, aaprendiendi, disfrutando, experimentando cosas nuevas, y aprendiendo mucho de moda.
            Lo único troste es que te extraño demasiadísimo, solo pienso en ti cada segundo, que la estés pasando bien, disfrutando del viaje, aprendiendo mucho,
            y pasándola rico. Cuento cada segundo que pasa para volverte a ver, darte besitos, apachurrarte, consentirte, mega abrazarte y amarte. </n>
            <br></br>
            <br>
            Aprovecho este espacio para decirte que te amo por que la distancia hace que sea complicado decirlo en persona, pero no dudes ni por un segundo que nuestros corazones están 
            juntitos en todo momento, y que pesar de que estemos lejos te siento cerca cada instante que pasa. Desde el principio supe que eras alguien especial y que tendrías un impacto
            giganteso en mi vida. Eres el amor de mi vida y estoy muy agradecido de que hayas llegado a mi vida a alegrarme y darme amor. También quiero agradecerte por permitirme entrar a tu vida 
            donde hago el mayor esfuerzo posible para darte amor y hacerte sentirte la persona más especial del mundo por que eso significas para mí, eres el amor de mi vida, eres mi mundo entero y te amo infinitamente. 
            Cierro este mini cartita/blog agradeciéndote por el tiempo juntos, estos dos añitos de amor incondicional y diciéndote que quiero estar contigo el resto de mi vida por que eres el amor de mi vida y deseo lo mejor del mundo. 
            Nos veremos muuuuy pronti, te amo demasiado y espero con ansias cada segundo para poder besasrte y abrazarte de nuevo.  
            <br></br>
            <br>   </br>
            <a href="https://vs.co/wt0zhs56">haz click aquí para una sorpresita</a>

            </br>


        </p>
    </div>
</body>
</html>